<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            padding: 16px;
            background-color: #e5e5e5;
            border-radius: 12px;
        }
        input[type="text"]{
            width: auto;
            display: inline;
            border: 1px solid #7a7373;
            border-radius: 6px;
            box-sizing: border-box;
            padding: 8px;
            margin: 8px;
        }

        input[type="password"]{
            width: auto;
            display: inline;
            border: 1px solid #7a7373;
            border-radius: 6px;
            box-sizing: border-box;
            padding: 8px;
            margin: 8px;
        }  
        
        input[type="submit"]{
            width: auto;
            background-color: cornflowerblue;
            color:cornsilk;
            border: 1px solid #7a7373;
            border-radius: 6px;
            box-sizing: border-box;
            padding: 8px;
            margin: 8px;
        }  
    </style>
</head>
<body>
    <div>
        <h3>Welcome, Please login with your details</h3>
        <form action="" method="post">
            <img src="./images/login.png" alt="Login" width="100px" height="100px">
            <br>
            <b>Username</b>
            <br>
            <input type="text" name="txtUsername" placeholder="john@example.com" required>
            <br>  
            <b>Password</b>
            <br>
            <input type="password" name="txtPassword" placeholder="minimum 6 characters" required>
            <br>
            <input type="checkbox" checked="checked" name="rememberMe">Remember Me
            <br>
            <a href="register.html">New User? Register Here</a>
            <br><br> 
            <input type="submit" value="Login"> 
        </form>
    </div>
</body>
</html>